2
Input/eams_LRHC_WN_m8.cfg
Input/eams_LRHC_WN_m8_ns.cfg



Input/eams_LRHC_WN_m2.cfg
Input/eams_LRHC_WN_m2_ns.cfg
Input/eams_LRHC_WN_mwd_09.cfg
Input/eams_LRHC_WN_mwd_09_ns.cfg





# ----------------------- 
To regenerate this data, go to eams.py, set  self.OTC.getSingleDayOutdoorTemperature()

Input/eams_LRHC_WN_mwd_09.cfg
Input/eams_LRHC_WN_mwd_09_ns.cfg
Input/eams_LRHC_WN_m2.cfg
Input/eams_LRHC_WN_m2_ns.cfg
Input/eams_LRHC_WN_m8.cfg
Input/eams_LRHC_WN_m8_ns.cfg








