1
Input/eams_meeting_test.cfg


Input/eams_meeting_m10_04_227000_2_ws_f_b2b.cfg
Input/eams_meeting_m10_04_227000_2_ns.cfg
Input/eams_meeting_m50_07_738000_0_ns.cfg

Input/eams_meeting_test.cfg





1
Input/eams_LRHC_4R_mwd_5d_R4.cfg
Input/eams_LRHC_4R_m2_5d_R4.cfg
Input/eams_LRHC_4R_m1_5d_R1.cfg



4
Input/eams_HRHC_WN_m1_5d.cfg
Input/eams_HRLC_WN_m1_5d.cfg
Input/eams_LRHC_WN_m1_5d.cfg
Input/eams_LRLC_WN_m1_5d.cfg








2
Input/eams_HRHC_WN_mwd_w.cfg
Input/eams_HRHC_WN_mwd_w_ns.cfg


1
Input/eams_meeting_m20_07_716000_0_ws.cfg


Input/eams_meeting_test.cfg



Input/eams_meeting_m10_04_694000_3_ws.cfg



Input/eams_meeting_m10_04_227000_2_ws.cfg
Input/eams_meeting_m10_04_227000_2_ns.cfg



Input/eams_LRHC_WN_0109_0900.cfg
Input/eams_LRHC_WN_0228_0900.cfg


Input/eams_LRHC_WN_m2.cfg



Input/eams_LRHC_WN_m2_ns.cfg


Input/eams_LRHC_WN_m8.cfg
Input/eams_LRHC_WN_m8_ns.cfg



Input/eams_meeting_m20_07_707000_2_ws.cfg


Input/eams_meeting_test.cfg


Input/eams_meeting_m10_test.cfg


Input/eams_meeting_m50_04_324000_5.cfg
Input/eams_meeting_m10_31_826000_0.cfg








Input/eams_meeting_m50_04_324000_0.cfg
Input/eams_meeting_m50_04_324000_1.cfg
Input/eams_meeting_m50_04_324000_2.cfg
Input/eams_meeting_m50_04_324000_3.cfg
Input/eams_meeting_m50_04_324000_4.cfg
Input/eams_meeting_m50_04_324000_5.cfg
Input/eams_meeting_m50_04_324000_6.cfg
Input/eams_meeting_m50_04_324000_7.cfg
Input/eams_meeting_m50_04_324000_8.cfg
Input/eams_meeting_m50_04_324000_9.cfg



Input/eams_meeting_m10_31_826000_0.cfg
Input/eams_meeting_m50_02_765000_0.cfg
Input/eams_meeting_m50_03_909000_0.cfg
Input/eams_4R_m50_s1_0.cfg




 










# ----- Generate feasible schedule, compare feasible vs. optimal schedule consumption  ----------

Input/eams_meeting_m10_31_826000_0.cfg               # run this with run_feasible to generate fixed schedule,  run this with run  to find optimal schedule
Input/eams_meeting_m10_31_826000_0_fixed.cfg         # run this with run   to get energy consumption for fixed schedule

Input/eams_4R_m50_s1_0_fixed.cfg
Input/eams_4R_m50_s1_0.cfg

Input/eams_meeting_m50_02_063000_0_fixed.cfg
Input/eams_meeting_m50_02_063000_0.cfg

Input/eams_meeting_m50_02_765000_0.cfg
Input/eams_meeting_m50_02_765000_0_fixed.cfg


# ---------------------------------------------------------------------




# ----- Test 4 Rooms of different room type with 50 meetings . Sucks... ----------

Input/eams_4R_m50_s1_0.cfg
Input/eams_meeting_m50_02_451000_0.cfg
Input/eams_meeting_m50_02_162000_0.cfg


# ---------------------------------------------------------------------


# ----- Test 4 Rooms of different room type with 10 meetings ----------

Input/eams_4R_m10_s1_0.cfg
Input/eams_LRHC_4R_m10_s1_0.cfg

# ---------------------------------------------------------------------


Input/eams_debug.cfg

Input/eams_LRHC_m10_s1_0.cfg
Input/eams_LRHC_m10_s1_1.cfg
Input/eams_LRHC_m10_s1_2.cfg
Input/eams_LRHC_m10_s1_3.cfg
Input/eams_LRHC_m10_s1_4.cfg

Input/eams_LRHC_9R_S2_m10_s1_0.cfg
Input/eams_LRHC_9R_S2_m10_s1_1.cfg
Input/eams_LRHC_9R_S2_m10_s1_2.cfg
Input/eams_LRHC_9R_S2_m10_s1_3.cfg
Input/eams_LRHC_9R_S2_m10_s1_4.cfg

Input/eams_LRHC_9R_S2_m10_s2_0.cfg

Input/eams_LRHC_9R_S2_test.cfg












